{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StoQ AI Analyzer",
  "version": "0.1.0",
  "identifier": "com.stockanalyzer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StoQ AI Analyzer",
        "width": 1680,
        "height": 1000,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/motojet-bit/stoq-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBNTg1NjIxMkE3RjRFNzkKUldSNVRuOHFJVlpZdXBMZkFyNk1mdlJsMno4aGU0Tys3YlRBcHcvdEZQRUYwV01LSXdVUWJIOG8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
